<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="height: auto; width: auto; flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-outline-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; -unity-background-scale-mode: stretch-to-fill; background-color: rgb(89, 89, 89); min-width: auto; min-height: auto; max-width: none; max-height: none;">
        <ui:Label text="规则0" display-tooltip-when-elided="true" name="Label_RuleName" style="-unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; justify-content: flex-start; -unity-text-align: middle-center;" />
        <ui:TextField picking-mode="Ignore" label="规则名称" value="filler text" text="规则0" name="TextField_RuleName" style="-unity-font-style: bold;" />
        <uie:EnumField label="判断类型" value="Center" name="EnumField_JudgmentType" />
        <ui:TextField picking-mode="Ignore" label="关键字" value="filler text" name="TextField_Keyword" />
        <ui:VisualElement name="VisualElement" style="flex-direction: row;">
            <ui:SliderInt picking-mode="Ignore" label="优先级" value="1" high-value="5" low-value="1" name="SliderInt_Priorty" style="flex-grow: 0.9; flex-shrink: 1;" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="Label_Priorty" style="flex-grow: 0.1; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:Button text="Delete" display-tooltip-when-elided="true" name="Button_Delete" />
    </ui:VisualElement>
</ui:UXML>
